<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .btn{
    width: 150px;
    height: 200px;
    padding: 50px 50px;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  #myButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition: background-color 0.3s ease;
  }

  #myButton:hover {
    background-color: #45a049;
    cursor: pointer;
  }
   #output{
    margin-top: 30px;
  } 



    </style>

</head>
<body>
   <div class="main">
    <div class="btn">
      <button id="myButton">Click Me</button>
      <div id="output"></div>
    
    </div>

  

   <script>
    //Event handling and this

const button = document.getElementById('myButton');
const outputDiv = document.getElementById('output');

button.addEventListener('click', handleClick);

function handleClick() {
    const buttonId = this.id;
    const buttonContent = this.textContent;

    console.log(buttonId); 
    console.log(buttonContent); 

    const outputText = `Button ID: ${buttonId}, Button Content: ${buttonContent}`;
    outputDiv.textContent = outputText;
}

//using arrow function
// button.addEventListener('click', () => {
//     console.log(this); 
//   });

   </script>
</body>
</html>